# rename this file with file name dev.env for local-development
# and prod.env for local-production
# ==============================================================
# and for cloud production, put this file in the root directory
# and rename this file with file name .env

HOST_API=https://serverapi.up.railway.app